""" General Vim settings --------------------
set surround
set relativenumber
set number
set clipboard+=unnamed
set hlsearch
set ignorecase
set smartcase
set ideajoin

""" Plugins ---------------------------------
Plug 'preservim/nerdtree'
Plug 'easymotion/vim-easymotion'

""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set multiple-cursors
set commentary
set argtextobj
set easymotion
set textobj-entire
set ReplaceWithRegister

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Flash ------------------------------------
nmap s <Action>(flash.search)
xmap s <Action>(flash.search)

" enhance vim f (find for char in characters to the right of the current cursor)
nmap f <Action>(flash.find)
xmap f <Action>(flash.find)
" enhance vim F (find for char in characters to the left of the current cursor)
nmap F <Action>(flash.find_backward)
xmap F <Action>(flash.find_backward)

""" Debugging --------------------------------
map <leader>dd <Action>(Debug)
map <leader>dc <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)
map <leader>b <Action>(ToggleLineBreakpoint)

""" Editor actions ---------------------------

"" Navigation
map <C-i> <Action>(Back)
map <C-o> <Action>(Forward)
map gr <Action>(GotoDeclaration)
map gu <Action>(FindUsages)
map gI <Action>(GotoImplementation)
map <leader>o <Action>(FileStructurePopup)
map <leader>e <Action>(SelectInProjectView)
map <leader>f <Action>(GotoFile)

"" Editing
map fr <Action>(RenameElement)
map <M-j> <Action>(MoveLineDown)
map <M-k> <Action>(MoveLineUp)
nmap <leader>w :w<CR>
map <leader>c <Action>(CloseEditor)

map gc <Action>(CollapseRegion)
map ge <Action>(ExpandRegion)

map [e <Action>(GotoPreviousError)
map ]e <Action>(GotoNextError)

""" Window Management ------------------------
map <leader>- <Action>(SplitHorizontally)
map <leader>_ <Action>(SplitVertically)
map <S-h> <Action>(PreviousTab)
map <S-l> <Action>(NextTab)
map <C-h> <Action>(PrevSplitter)
map <C-l> <Action>(NextSplitter)
map <C-\> <Action>(ActivateTerminalToolWindow)

""" VCS mappings (g for Git) -----------------
map <leader>gd <Action>(Compare.SameVersion)
map <leader>gh <Action>(Vcs.ShowTabbedFileHistory)
map <leader>h <Action>(Vcs.ShowTabbedFileHistory)
map <leader>gu <Action>(Vcs.RollbackChangedLines)
map <leader>a <Action>(Annotate)
