# Optional macOS-only Homebrew formulae and casks.
tap "homebrew/cask"
tap "steipete/tap"
tap "yakitrak/yakitrak"

brew "colima"
brew "mole"
brew "molten-vk"
brew "sleepwatcher"
brew "steipete/tap/remindctl"
brew "summarize"
brew "yakitrak/yakitrak/obsidian-cli"

cask "1password"
cask "alma"
cask "arc"
cask "balenaetcher"
cask "codex"
cask "deskflow"
cask "discord"
cask "feishu"
cask "fork"
cask "ghostty"
cask "gitbutler"
cask "github"
cask "handbrake"
cask "iina"
cask "imhex"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keka"
cask "lyricsx"
cask "min"
cask "mos"
cask "notion"
cask "obsidian"
cask "orbstack"
cask "raycast"
cask "rekordbox"
cask "scratch"
cask "sharemouse"
cask "shottr"
cask "stats"
cask "steam"
cask "tencent-meeting"
cask "tiles"
cask "typeless"
cask "utm"
cask "visual-studio-code"
